<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Category</label>
    <protected>false</protected>
    <values>
        <field>Default_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Category__c</value>
    </values>
    <values>
        <field>Field_Type__c</field>
        <value xsi:type="xsd:string">Picklist</value>
    </values>
    <values>
        <field>Generic_Form__c</field>
        <value xsi:type="xsd:string">Competitor_Product</value>
    </values>
    <values>
        <field>Identifier__c</field>
        <value xsi:type="xsd:string">Cushion</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>isRequired__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>isShow__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
